{
  "name": "project1",
  "version": "1.0.0",
  "description": "My first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "project"
  ],
  "author": "Dan",
  "license": "ISC",
  "dependencies": {
    "cities": "^2.0.0"
  }
}
